'use strict'
var x = 6, y = 15, z = 4;
document.write("<hr><h3>Task 1</h3>");
document.write("<p> x = " + x + ", y = " + y + ", z = " + z + "</p>");
x += y - x++ * z;
document.write("<p> x += y - x++ * z<br> result =  " + x +  "</p>");
z = -- x - y * 5;
document.write("<p> z = -- x - y * 5<br> result =  " + z +  "</p>");
y /= x + 5 % z;
document.write("<p> y /= x + 5 % z<br> result =  " + y +  "</p>");
z = x++ + y * 5;
document.write("<p> z = x++ + y * 5<br> result =  " + z +  "</p>");
x = y - x++ * z;
document.write("<p> x = y - x++ * z<br> result =  " + x +  "</p>");
document.write("<hr><h3>Task 2</h3>");
x = 6; y = 15; z = 4;
document.write("<p> x = " + x + ", y = " + y + ", z = " + z + "<br>");
document.write("the arithmetic mean " + (x + y + z)/3 + "</p>");
document.write("<hr><h3>Task 3</h3>");
var h = 3, r = 2;
document.write("<p> x = " + x + ", y = " + y + ", z = " + z + ", h = " + h + ", r = " + r + "</p>");
var v = Math.PI*r*r*h;
var s = 2*Math.PI*r*(r+h);
document.write("<p> volume = " + v + "<br> surface area =  " + s +  "</p>");